/*.grid-container {
  display: grid;
  width: 102%;
  min-width: 102%;
  margin: -10px;
  grid-template-areas: 'left right';
  grid-template-columns: 1fr  1fr;
  grid-auto-flow: row;
  grid-gap: 0;
  background-color: #fff;
  height: 660px;
  width: 100vh;

  grid-template-columns: 
    minmax(70%, 1fr)
    minmax(30%, 1fr)
    
}


.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  border: 1px solid #ccc;
  font-size: 30px;
}
.item1 {
  grid-area: left;
  grid-row: auto;
  height: 650px;
 
}
.item2 {
  grid-area: middle;
  grid-row: auto / span 2;
};
.item3 {
  grid-area: right;
  grid-row: auto;
  height: 650px;
  
};


.resize-handle {
  position: absolute;
  top: 200px;
  left: 0;
  background: black;
  
  width: 30px;
  cursor: col-resize;
 
  height: 60px;

}

.resize-handle:hover,
.header--being-resized .resize-handle {
  opacity: 0.5;
}

*/

#handle {
  width: 8px;
  height: 70px;
  background: #b3b3b3;
  border-radius: 4px;
  vertical-align: top;
  position: absolute;
  top: 400px;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#handle:after {
  content: "";
  float: left;
  width: 2px;
  height: 8px;
  background: #cccccc;
  pointer-events: none;
  margin-top: -40px;
  margin-left: 3px;
  border-radius: 4px;
  transition: all 0.4s ease 0s;
}
#handle:before {
  content: "";
  float: left;
  width: 8px;
  height: 70px;
  background: #fff;
  pointer-events: none;
  margin-top: 0px;
  margin-left: 0px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.32);
  border-radius: 4px;
  transition: all 0.4s ease 0s;
}

#handle:hover {
  background: #999999;
  cursor: col-resize;
}
#handle:hover:after {
  background: #276ef1;
}

#page {
  height: 660px;
  width: 101%;
  min-width: 101%;
  background-color: #fff;
  display: grid;
  margin: -10px;
  grid-template-areas:
    "header header header "
    "leftcol leftdragbar tabs "
    "leftcol leftdragbar tabpages"
    "leftcol leftdragbar footer ";
  grid-template-rows: min-content 1fr 12fr 1fr;
  grid-template-columns: 29fr 6px 10fr;
}

/*****************************/
#header {
  background-color: #fff;
  margin: 10px;
  padding: 5px;
  overflow: auto;
  grid-area: header;
  height: 40px;
  width: 90%;
  min-width: 90%;
  font-family: "Open Sans";
}

#leftcol {
  background-color: #fff;
  overflow: auto;
  grid-area: leftcol;
  border-top: 2px solid #ccc;
  font-family: "Open Sans";
}

#leftdragbar {
  background-color: black;
  grid-area: leftdragbar;
  cursor: ew-resize;
  font-family: "Open Sans";
}

#tabs {
  background-color: #fafafa;
  overflow: auto;
  grid-area: tabs;
  border-top: 2px solid #ccc;
  font-family: "Open Sans";
}

#tabpages {
  background-color: #f5f5f5;
  overflow: auto;
  grid-area: tabpages;
  border-top: 2px solid #ccc;
  font-family: "Open Sans";
}

#rightdragbar {
  background-color: black;
  grid-area: rightdragbar;
  cursor: ew-resize;
  font-family: "Open Sans";
}

#rightcol {
  background-color: #aaaaaa;
  overflow: auto;
  grid-area: rightcol;
  margin: 10px;
  font-family: "Open Sans";
}

#footer {
  background-color: #f6f6f6;
  overflow: auto;
  grid-area: footer;
  margin: 10px;
  font-family: "Open Sans";
}

.resize {
  font-size: 0.8em;
  background: rgba(8, 23, 200);
  padding: 5px 5px;
  border-radius: 3px;
  /*cursor: ew-resize;*/
  font-family: "Open Sans";
  color: #fff;
}

.handle {
  font-size: 0.8em;
  background: rgba(8, 23, 200);
  padding: 5px 5px;
  border-radius: 3px;
  /*cursor: move;*/
  font-family: "Open Sans";
  color: #fff;
}

#tabs {
  /* margin: 2em;*/
  font-family: "Open Sans";
}
#tabs ul li {
  font-family: "Open Sans";
}
#content-for-lms {
  /*margin: 2em;*/
}

#content2-for-lms,
#content3-for-lms,
#content4-for-lms,
#content5-for-lms,
#content6-for-lms {
  display: none;
}

.nav-tabs {
  display: inline-flex;
  width: 100%;
  overflow-x: auto;
  border-bottom: 2px solid #ddd;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  border-width: 0;
}
.nav-tabs > li > a {
  border: none;
  color: #666;
  font-family: "Open Sans";
  font-size: 10px;
  font-weight: bold;
}
.nav-tabs > li.active > a,
.nav-tabs > li > a:hover {
  border: none;
  color: #4285f4 !important;
  background: transparent;
}
.nav-tabs > li > a::after {
  content: "";
  background: #4285f4;
  height: 2px;
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: 1px;
  transition: all 250ms ease 0s;
  transform: scale(0);
}
.nav-tabs > li.active > a::after,
.nav-tabs > li:hover > a::after {
  transform: scale(1);
}
.tab-nav > li > a::after {
  background: #21527d none repeat scroll 0% 0%;
  color: #fff;
}
.tab-pane {
  padding: 15px 0;
}
.tab-content {
  padding: 20px;
}

.nav-tabs::-webkit-scrollbar {
  display: none;
}
.card {
  background: #fff none repeat scroll 0% 0%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}

.nav-tabs {
  display: inline-flex;
  width: 100%;
  overflow-x: auto;
  border-bottom: 2px solid #ddd;
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  border-width: 0;
}
.nav-tabs > li > a {
  border: none;
  color: #666;
}
.nav-tabs > li.active > a,
.nav-tabs > li > a:hover {
  border: none;
  color: #4285f4 !important;
  background: transparent;
}
.nav-tabs > li > a::after {
  content: "";
  background: #4285f4;
  height: 2px;
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: 1px;
  transition: all 250ms ease 0s;
  transform: scale(0);
}
.nav-tabs > li.active > a::after,
.nav-tabs > li:hover > a::after {
  transform: scale(1);
}
.tab-nav > li > a::after {
  background: #21527d none repeat scroll 0% 0%;
  color: #fff;
}
.tab-pane {
  padding: 15px 0;
}
.tab-content {
  padding: 20px;
}

.nav-tabs::-webkit-scrollbar {
  display: none;
}
.card {
  background: #fff none repeat scroll 0% 0%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}
